$basepad: 15px
$basemar: 10px


//Colours
$basegrey: rgb(119, 119, 134)
$grey1: #6c7b8a
$grey2: #4e4e61
$black1: #121213
$white1: #f0eaea

$base: #4f4a5f
$nav-col: #45405c
$post-col: #85768f
$blue: #8498ac
$base-blue: #454a6b
$mid-blue: #7d8fa1
$dark-blue: #5b6980