
@import 'variables'
@import 'mixins'
@import 'header'
@import 'footer'



    
body
    background-color: $basegreenbright

article
    @include textFormat
    @include roundup
    height: 40vh
    padding: $basepad
    margin: auto
    background-color: $basemidtone
    width: 80%

    header
        text-align: center
        box-shadow: 5px 10px $basegrey
        background-color: $basegreenbright

.full
    width: inherit

section
    background-color: $sectioncol
    padding: $basepad

#galery
    padding-bottom: 4px
    background-color: $basegrey

.row 
    display: flex
    flex-wrap: wrap
    padding: 0 4px


.column 
    flex: 25%
    max-width: 24%
    padding: 0 4px


.column img 
    margin-top: 8px
    vertical-align: middle
    width: 100%

aside
    margin-bottom: 3rem