
a
    display: block
    color: white
    text-decoration: none
    position: relative


a::after
    content: ""
    background: white
    mix-blend-mode: exclusion
    width: calc(100% + 20px)
    height: 0
    position: absolute
    bottom: -4px
    left: -10px
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95)


a:hover::after
	height: calc(100% + 8px)

