header
    nav
        ul
            @include roundup
            list-style-type: none
            margin: 0
            padding: 0
            overflow: hidden
            background-color: $basegrey

            li
                float: right
                a
                    @include textFormat(20px)
                    display: block
                    color: white
                    text-align: center
                    padding: 14px 16px
                    text-decoration: none
                    &:hover
                        background-color: $basemidtone

