//Color
$basegrey: rgb(119, 119, 134)
$basegreenbright: #cae0b8
$basegreendark: rgb(21, 109, 25)
$basemidtone: rgba(182, 174, 148, 0.932)
$sectioncol: rgba(169, 194, 181, 0.842)

$basepad: 15px
$basemar: 10px