footer 
    position: fixed
    bottom: 0
    width: 100%
    height: 7vh
    text-align: center 
    p
        display: inline-block
        color: white
         

.footer
    margin-left: 15px

.aboutwrap
    position: relative
    padding-bottom: 2vh // Height of footer 
    min-height: 70%

.about
    color: white
    height: 100px
    background-color: $nav-col
    position: absolute
    bottom: 0
    width: 100%
    padding-bottom: 3vh
    @include baseshadow($nav-col)

aside
    margin-bottom: 3rem
    @include textFormat(10px)