@mixin textFormat($size)
    font-family: Tahoma, Geneva, sans-serif
    font-size: $size + 5px
    

@mixin roundup($col)
    box-shadow: 0 0 15px 10px $col
    border: 1px solid
    border-radius: 5px
    padding: 10px

@mixin baseshadow($col)
    box-shadow: 0 0 15px 10px $col