#header 
	font-size: 14px
	width: 980px
	margin: auto
	//margin-left: 270px
	margin-top: 10px
	padding-top: 70px
	margin-bottom: 1vh
	//display: inline-block
#banner
	margin: auto
	img
		@include baseshadow($sidebar-col)
	
.sidebar 
	margin-top: 70px
	width: 260px
	height: 620px
	float: left
	background-color: $sidebar-col
	position: fixed
	border: 2px solid black
	display: block
	-webkit-transition: 0.3s
	transition: 0.3s
	z-index: 1


.sidebar 
	a:hover 
  		cursor: pointer


.sidebar 
	.closebtn 
  		position: absolute
  		top: 0
  		right: 0


.openbtn 
	position: fixed
	top: 0
	left: 0
	margin-top: 10vh
	background-color: transparent
	border: none
	outline: none
	cursor: pointer


.openbtn 
	a:hover 
  	cursor: pointer


#manage 
	font-size: 25px
	margin-left: 70px
	color: white
	margin-top: 10px
	margin-bottom: 0
	top: 0


#sidebar li 
  	list-style-type: none


#sidebar-buttons 
	img 
  		margin-left: 8px
  		margin-right: 3px
  		height: 70px
  		width: 70px
  		margin-bottom: 10px
	list-style-type: none

#myBtn 
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 99
	cursor: pointer
	border-radius: 10px
	background-color: transparent
	border: none


