//Color
$basegrey: rgb(119, 119, 134)
$basegreenbright: #dfebd6
$basegreendark: rgb(21, 109, 25)
$basemidtone: rgba(182, 174, 148, 0.932)
$sectioncol: rgba(16, 34, 25, 0.842)

$basepad: 15px
$basemar: 10px

$grey1: #626366
$grey2: #434349
$black1: #131212
$white1: #f0eaea

$base: #4f4a5f
$nav-col: #272530
$sidebar-col: #272530
$post-col: #85768f
$blue: #52a3bb
$base-blue: #454a6b
$mid-blue: #7d8fa1
$dark-blue: #5b6980